<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <eu.erikw.PullToRefreshListView
        android:id="@+id/favourite_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_favourite_header" />

    <RelativeLayout
        android:id="@+id/fragment_favourite_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

      	<EditText
      	    android:id="@+id/edit_add_favourite"
      	    android:layout_width="fill_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_toLeftOf="@+id/btn_add_favourite"
      	    android:layout_toRightOf="@+id/static_text_3" >

    	</EditText>

        <Button
            android:id="@+id/btn_add_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Add"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/static_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Search"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>