<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_favourite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_favourite_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_favourite_code"
        android:layout_alignBottom="@+id/text_favourite_code"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_static_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_favourite_code"
        android:layout_below="@+id/text_favourite_value"
        android:layout_marginTop="10dp"
        android:text="เปลี่ยนแปลง" />

    <TextView
        android:id="@+id/text_static_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_static_1"
        android:layout_alignBottom="@+id/text_static_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="% เปลี่ยนแปลง" />

    <TextView
        android:id="@+id/text_favourite_change_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_static_1"
        android:layout_below="@+id/text_static_1"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_favourite_change_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_favourite_change_value"
        android:layout_alignBottom="@+id/text_favourite_change_value"
        android:layout_alignLeft="@+id/text_static_2"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
